Data księgowania;Data waluty;Nadawca / Odbiorca;Adres nadawcy / odbiorcy;Rachunek źródłowy;Rachunek docelowy;Tytułem;Kwota operacji;Waluta;Numer referencyjny;Typ operacji;Kategoria
21.04.2024;21.04.2024;COMOBA LISBOA LISBOA;;'31124042721111001057904752;;*********3011317;-45,07;PLN;'C992411217306177;TRANSAKCJA KARTĄ PŁATNICZĄ;Restauracje i kawiarnie
21.04.2024;21.04.2024;AWS EMEA aws.amazon.c;;'31124042721111001057904752;;*********3011317;-42,93;PLN;'C992411214210283;TRANSAKCJA KARTĄ PŁATNICZĄ;Bez kategorii
21.04.2024;21.04.2024;SISTEMA J EDITORA 1675-128 PON;;'31124042721111001057904752;;*********3011317;-22,09;PLN;'C992411212145763;TRANSAKCJA KARTĄ PŁATNICZĄ;Książki
20.04.2024;20.04.2024;PAPELARIA NOVA V F LOJA J - POR;;'31124042721111001057904752;;*********3011317;-4,86;PLN;'C992411118802466;TRANSAKCJA KARTĄ PŁATNICZĄ;Książki
20.04.2024;20.04.2024;PAPELARIA NOVA V F LOJA J - POR;;'31124042721111001057904752;;*********3011317;-8,62;PLN;'C992411117770762;TRANSAKCJA KARTĄ PŁATNICZĄ;Książki
20.04.2024;20.04.2024;LIDL AGRADECE 2740-287 POR;;'31124042721111001057904752;;*********3011317;-39,41;PLN;'C992411117707772;TRANSAKCJA KARTĄ PŁATNICZĄ;Artykuły spożywcze
20.04.2024;19.04.2024;LIDL AGRADECE 2740-287 POR;;'31124042721111001057904752;;*********3011317;-74,05;PLN;'C992411022787376;TRANSAKCJA KARTĄ PŁATNICZĄ;Artykuły spożywcze
20.04.2024;19.04.2024;LIDL AGRADECE 1050-077 LIS;;'31124042721111001057904752;;*********3011317;-3,58;PLN;'C992411021764354;TRANSAKCJA KARTĄ PŁATNICZĄ;Artykuły spożywcze
19.04.2024;19.04.2024;Revolut**2720* Dublin;;'31124042721111001057904752;;*********3011317;-50,00;PLN;'C992411019620886;TRANSAKCJA KARTĄ PŁATNICZĄ;Bez kategorii
18.04.2024;18.04.2024;CONTINENTE BOM DIA LISBOA;;'31124042721111001057904752;;*********3011317;-9,21;PLN;'C992410919415532;TRANSAKCJA KARTĄ PŁATNICZĄ;Artykuły spożywcze
18.04.2024;18.04.2024;DYNAMIC BENEFIT 3080-072 FIG;;'31124042721111001057904752;;*********3011317;-2,66;PLN;'C992410914991663;TRANSAKCJA KARTĄ PŁATNICZĄ;Restauracje i kawiarnie
18.04.2024;18.04.2024;BOLT.EU/O/2404180559 Tallinn;;'31124042721111001057904752;;*********3011317;-20,63;PLN;'C992410907447145;TRANSAKCJA KARTĄ PŁATNICZĄ;Taxi
17.04.2024;17.04.2024;ITALKI HK LIMITED TSIMSHATSUI;;'31124042721111001057904752;;*********3011317;-31,58;PLN;'C992410815870400;TRANSAKCJA KARTĄ PŁATNICZĄ;Artykuły szkolne/biurowe
17.04.2024;17.04.2024;BOLT.EU/O/2404170558 Tallinn;;'31124042721111001057904752;;*********3011317;-21,00;PLN;'C992410807318060;TRANSAKCJA KARTĄ PŁATNICZĄ;Taxi
16.04.2024;16.04.2024;AUDIBLE                AMZN.COM/BIL;;'31124042721111001057904752;;*********3011317;-61,27;PLN;'C992410717920166;TRANSAKCJA KARTĄ PŁATNICZĄ;Bez kategorii
16.04.2024;16.04.2024;BOLT.EU/O/2404160555   TALLINN;;'31124042721111001057904752;;;-21,36;PLN;'C992410707187499;TRANSAKCJA KARTĄ PŁATNICZĄ;Taxi
15.04.2024;14.04.2024;MICHAŁ JAROCH;UL KOKOSZKI 10/12 44-100    GLIWICE;'31124042721111001057904752;'15124042722111001223626585;OTWARCIE LOKATY;-10 000,00;PLN;'117244E602206092;PRZELEW INTERNET;Przelew wewnętrzny
15.04.2024;14.04.2024;MICHAŁ JAROCH;UL KOKOSZKI 10/12 44-100    GLIWICE;'31124042721111001057904752;'22124042722111001223626556;OTWARCIE LOKATY;-13 000,00;PLN;'117244E626106022;PRZELEW INTERNET;Przelew wewnętrzny
15.04.2024;14.04.2024;TEATRO DA GARAGEM      LISBOA;;'31124042721111001057904752;;*********3011317;-30,76;PLN;'C992410518790438;TRANSAKCJA KARTĄ PŁATNICZĄ;Inne
15.04.2024;14.04.2024;MUSEU DO ALJUBE        LISBOA;;'31124042721111001057904752;;*********3011317;-13,00;PLN;'C992410512568412;TRANSAKCJA KARTĄ PŁATNICZĄ;Artykuły dekoracyjne
13.04.2024;13.04.2024;CORDEIRO & FERNANDES   LISBOA;;'31124042721111001057904752;;*********3011317;-92,29;PLN;'C992410415914516;TRANSAKCJA KARTĄ PŁATNICZĄ;Restauracje i kawiarnie
13.04.2024;13.04.2024;T-MOBILE POLSKA        WARSZAWA;;'31124042721111001057904752;;*********3011317;-35,00;PLN;'C992410414815776;TRANSAKCJA KARTĄ PŁATNICZĄ;Internet, TV, telefon
13.04.2024;13.04.2024;LIDL AGRADECE          2740-287 POR;;'31124042721111001057904752;;*********3011317;-65,47;PLN;'C992410411493711;TRANSAKCJA KARTĄ PŁATNICZĄ;Artykuły spożywcze
12.04.2024;12.04.2024;MICHAŁ  JAROCH;UL. KOKOSZKI 10  M.12 44-100 GLIWICE;'21102024010000010204647501;'31124042721111001057904752;PRZELEW ZERWANIE LOKATY;23 217,70;PLN;'YDL0001940559733;PRZELEW KRAJOWY MIĘDZYBANKOWY;Przelew wewnętrzny
11.04.2024;11.04.2024;ITALKI HK LIMITED      TSIMSHATSUI;;'31124042721111001057904752;;*********3011317;-93,70;PLN;'C992410219567081;TRANSAKCJA KARTĄ PŁATNICZĄ;Artykuły szkolne/biurowe
11.04.2024;11.04.2024;CAMPO PEQ FITNESS HUT  LISBOA;;'31124042721111001057904752;;*********3011317;-139,58;PLN;'C992410218509912;TRANSAKCJA KARTĄ PŁATNICZĄ;Sport
11.04.2024;05.04.2024;BANK PEKAO S.A.;CENTRALA-OŚRODEK OPERACJI KART ul. Żubra 1 01-066 Warszawa;'53124000270999999999999999;'31124042721111001057904752;ZWROT NIEROZLICZONEJ TRANSAKCJINA KARTĘ **** **** 7301 1317WYKONANEJ DN. 05/04/2024;21,67;PLN;'0324041160014603;PRZELEW;Inne
10.04.2024;10.04.2024;REVOLUT**2720*         DUBLIN;;'31124042721111001057904752;;;-50,00;PLN;'C992410107241837;TRANSAKCJA KARTĄ PŁATNICZĄ;Bez kategorii
10.04.2024;10.04.2024;KATARZYNA KORYCZAN;;'31124042721111001057904752;'86102023680000270206675179;Transfer of funds;-15,00;PLN;'117244AA71060416;ZLECENIE STAŁE;Bez kategorii
08.04.2024;06.04.2024;BANK PEKAO S.A.;CENTRALA-OŚRODEK OPERACJI KART ul. Żubra 1 01-066 Warszawa;'31124042721111001057904752;'53124000270999999999999999;KOREKTA OBC. Z TYT. TRANSAKCJINA KARTĘ **** **** 7301 1317WYKONANEJ: BOLT.EU/O/2404050606\Vana-Louna tn\Tall DN. 05/04/2024;-1,52;PLN;'0324040760005456;PRZELEW;Inne
08.04.2024;07.04.2024;REVOLUT**2720*         DUBLIN;;'31124042721111001057904752;;;-50,00;PLN;'C992409812354508;TRANSAKCJA KARTĄ PŁATNICZĄ;Bez kategorii
06.04.2024;06.04.2024;SPOTIFY                STOCKHOLM;;'31124042721111001057904752;;*********3011317;-23,99;PLN;'C992409719091645;TRANSAKCJA KARTĄ PŁATNICZĄ;Multimedia
06.04.2024;06.04.2024;TOOGOODTOG JXFJ6XWA4AT COPENHAGEN;;'31124042721111001057904752;;;-14,00;PLN;'C992409719086958;TRANSAKCJA KARTĄ PŁATNICZĄ;Restauracje i kawiarnie
06.04.2024;06.04.2024;BOLT.EU/O/2404052201   TALLINN;;'31124042721111001057904752;;;-20,71;PLN;'C992409700978339;TRANSAKCJA KARTĄ PŁATNICZĄ;Taxi
06.04.2024;05.04.2024;BOLT.EU/O/2404052159   TALLINN;;'31124042721111001057904752;;;-21,67;PLN;'C992409623978158;TRANSAKCJA KARTĄ PŁATNICZĄ;Taxi
05.04.2024;05.04.2024;ITALKI HK LIMITED      TSIMSHATSUI;;'31124042721111001057904752;;*********3011317;-93,52;PLN;'C992409611045131;TRANSAKCJA KARTĄ PŁATNICZĄ;Artykuły szkolne/biurowe
05.04.2024;05.04.2024;BOLT.EU/O/2404050606   TALLINN;;'31124042721111001057904752;;;-46,97;PLN;'C992409608822140;TRANSAKCJA KARTĄ PŁATNICZĄ;Taxi
02.04.2024;02.04.2024;PAYPAL PTE LTD;TEMASEK BLVD 09-01 SUNTEC TOWER 5 SINGAPORE 38985 SG;'51109028510000000137332860;'31124042721111001057904752;1033457637144/RFB/1033457637144;290,00;PLN;'YDB0001929681791;PRZELEW KRAJOWY MIĘDZYBANKOWY;Inne
02.04.2024;02.04.2024;ALEKSANDRA PAWŁOWSKA;RACIBORSKIEGO 18/21, 25-640 KIELCE;'75249000050000400067776762;'31124042721111001057904752;Zwrot za telefon;980,00;PLN;'YDB0001929171943;PRZELEW KRAJOWY MIĘDZYBANKOWY;Sprzedaż
02.04.2024;02.04.2024;MICHAŁ JAROCH;UL KOKOSZKI 10/12 44-100    GLIWICE;'31124042721111001057904752;'80124042722111001223215590;OTWARCIE LOKATY;-2 000,00;PLN;'1172442628308561;PRZELEW INTERNET;Przelew wewnętrzny
02.04.2024;02.04.2024;IWONA JAROCH;UL. KOKOSZKI 10/12 44-100    GLIWICE             PL;'13124042721111000048311519;'31124042721111001057904752;WPŁATA;2 000,00;PLN;'1172442625002759;PRZELEW;Przelew wewnętrzny
02.04.2024;02.04.2024;BOLT.EU/O/2404020600   TALLINN;;'31124042721111001057904752;;;-21,35;PLN;'C992409308702159;TRANSAKCJA KARTĄ PŁATNICZĄ;Taxi
02.04.2024;29.03.2024;BANK PEKAO S.A.;CENTRALA-O?RODEK OPERACJI KART ul. Šubra 1 01-066 Warszawa;'53124000270999999999999999;'31124042721111001057904752;ANULOWANIE TRANSAKCJINA KARTĘ **** **** 7301 1317WYKONANEJ: Surfshark B.V.\Kabelweg57\Amsterdam\10 DN. 29/03/2024;221,10;PLN;'0324040160025259;PRZELEW;Inne
01.04.2024;31.03.2024;UZR*CASIO EUROPE GMBH  NORDERSTEDT;;'31124042721111001057904752;;;-217,52;PLN;'C992409120259531;TRANSAKCJA KARTĄ PŁATNICZĄ;Dodatki, biżuteria
01.04.2024;31.03.2024;CP ALCANTARA MAR       1400-207 - L;;'31124042721111001057904752;;*********3011317;-174,37;PLN;'C992409116185860;TRANSAKCJA KARTĄ PŁATNICZĄ;Wyposażenie
01.04.2024;31.03.2024;GOOGLE PLAY APPS       DUBLIN;;'31124042721111001057904752;;;-20,99;PLN;'C992409113145609;TRANSAKCJA KARTĄ PŁATNICZĄ;Multimedia
01.04.2024;31.03.2024;BOLT.EU/O/2403310324   TALLINN;;'31124042721111001057904752;;;-53,06;PLN;'C992409105080942;TRANSAKCJA KARTĄ PŁATNICZĄ;Taxi
01.04.2024;31.03.2024;TEORIATREVIDA UNIP     LISBOA;;'31124042721111001057904752;;*********3011317;-19,61;PLN;'C992409103077516;TRANSAKCJA KARTĄ PŁATNICZĄ;Restauracje i kawiarnie
01.04.2024;30.03.2024;GOŁĘBIOWSKI MAREK;UL DASZYŃSKIEGO 3M8 44-100    GLIWI CE;'68116022020000000104309985;'31124042721111001057904752;zajączek;200,00;PLN;'M042000102020293;PRZELEW EXPRESS ELIXIR;Inne
